VITE_FIREBASE_API_KEY=AIzaSyAT2Jm31vzTKaXz25MWhKSNp-6JbcJleO0
VITE_FIREBASE_AUTH_DOMAIN=mern-estate-4ad1f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mern-estate-4ad1f
VITE_FIREBASE_STORAGE_BUCKET=mern-estate-4ad1f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1089181085413
VITE_FIREBASE_APP_ID=1:1089181085413:web:22b19d5474faec12126e0c